{
  "name": "scholars-website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "test": "npm run test -w client && npm run test -w server",
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "concurrently": "^8.2.0",
    "csv-parse": "^5.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.8",
    "express": "^4.21.1",
    "fast-xml-parser": "^4.5.0",
    "next": "^15.0.4-canary.19",
    "pg": "^8.13.1",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
